PlaysTVCrash/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent = "Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard
                            BeginTime = "00:00:00.000"
                            Duration = "00:00:00.750"
                            RepeatBehavior = "Forever">
                                <DoubleAnimation
                                Storyboard.TargetName = "P0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "0"
                                To = "270"
                                BeginTime = "00:00:00.000"
                                Duration = "00:00:00.750"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Border Name = "P0" Background = "Transparent" Margin="50">
                <Border.RenderTransform>
                    <RotateTransform/>
                </Border.RenderTransform>
                <Ellipse Height="10" Width="10" Fill="Black">
                </Ellipse>
            </Border>
        </Canvas>

    </Grid>
</Window>
